export const ko = {
  "locale": "ko",
  "powered_by_gitbook": "GitBook 제공",
  "switch_to_dark_theme": "다크 테마로 전환",
  "switch_to_light_theme": "라이트 테마로 전환",
  "switch_to_system_theme": "시스템 테마로 전환",
  "search": "검색",
  "search_or_ask": "묻거나 검색하기",
  "search_input_placeholder": "내용 검색",
  "search_ask_input_placeholder": "내용 검색 또는 질문하기",
  "search_no_results": "\"${1}\"에 대한 결과가 없습니다.",
  "search_scope_space": "\"${1}\"에서만",
  "search_scope_all": "모든 내용",
  "search_ask": "\"${1}\"에게 묻기",
  "search_ask_sources": "출처",
  "search_ask_no_answer": "질문에 대한 답을 찾을 수 없습니다, 다른 질문을 시도해보세요.",
  "search_ask_error": "문제가 발생했습니다. 나중에 다시 시도해주세요.",
  "on_this_page": "이 페이지에서",
  "next_page": "다음",
  "previous_page": "이전",
  "page_last_modified": "최종 업데이트 ${1}",
  "was_this_helpful": "도움이 되었나요?",
  "was_this_helpful_positive": "네, 도움이 되었습니다!",
  "was_this_helpful_neutral": "잘 모르겠습니다",
  "was_this_helpful_negative": "아니요",
  "was_this_helpful_thank_you": "감사합니다!",
  "annotation_button_label": "주석 열기",
  "code_copied": "복사됨!",
  "code_copy": "복사",
  "table_of_contents_button_label": "목차 열기",
  "cookies_title": "쿠키",
  "cookies_prompt": "이 사이트는 서비스 제공 및 트래픽 분석을 위해 쿠키를 사용합니다. 이 사이트를 이용함으로써 ${1}에 동의합니다.",
  "cookies_prompt_privacy": "개인정보 보호정책",
  "cookies_accept": "수락",
  "cookies_reject": "거부",
  "cookies_close": "닫기",
  "edit_on_git": "${1}에서 편집",
  "notfound_title": "페이지를 찾을 수 없음",
  "notfound": "찾고 있는 페이지가 존재하지 않습니다.",
  "unexpected_error_title": "오류가 발생했습니다",
  "unexpected_error": "죄송합니다, 예기치 않은 오류가 발생했습니다. 나중에 다시 시도해주세요.",
  "unexpected_error_retry": "재시도",
  "pdf_download": "PDF로 내보내기",
  "pdf_goback": "내용으로 돌아가기",
  "pdf_print": "인쇄하거나 PDF로 저장",
  "pdf_page_of": "${1} 중 ${2}",
  "pdf_mode_only_page": "이 페이지만",
  "pdf_mode_all": "모든 페이지",
  "pdf_limit_reached": "${1}페이지를 PDF로 생성할 수 없었습니다, ${2}에서 생성이 중단되었습니다.",
  "pdf_limit_reached_continue": "${1} 페이지 더 확장."
};
